name: tcr
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.8
  - faiss-cpu
  - pip:
      - pandas
      - networkx
      - scikit-learn
      - markov_clustering
      - pyteomics
      - tcrdist3
