##TIME:2022-03-30 14:06:45|cmd: GIANA4.1.py|input.txt|IsometricDistance_Thr=7.0|thr_v=3.7|thr_s=3.5|exact=True|Vgene=False|ST=3
##Column Info: CDR3 aa sequence, cluster id, other information in the input file
CASPGGGHYNEQFF	1	TRBV5-4*01
CASPGSGHYNEQFF	1	TRBV2*01
CASRGLAGSYEQYF	2	TRBV5-5*01
CSARGLAGGYEQFF	2	TRBV20-1*01
CASSDGGGGSEAFF	3	TRBV9*01
CASSDGGGGTEAFF	3	TRBV9*01
CASSEGQGNYGYTF	4	TRBV9*01
CASSHGQGNYGYTF	4	TRBV4-2*01
CASSESSYNSPLHF	5	TRBV9*01
CATSSSSYNSPLHF	5	TRBV15*01
CASSFDRGYNEQFF	6	TRBV27*01
CAWSWDRGYNEQFF	6	TRBV30*01
CASSFGGPNYGYTF	7	TRBV11-2*01
CASSFGGPTYGYTF	7	TRBV11-2*01
CASSFGQGAEKLFF	8	TRBV27*01
CASSFGQGGEKLFF	8	TRBV27*01
CASSFGQGYQPQHF	9	TRBV6-5*01
CASSFGRGYQPQHF	9	TRBV5-6*01
CASSFLGEGQPQHF	10	TRBV27*01
CASSYLGEGQPQHF	10	TRBV6-5*01
CASSFRGSGNTIYF	11	TRBV13*01
CASSYRGSGNTIYF	11	TRBV28*01
CASSGTSGHNEQFF	12	TRBV18*01
CASSGTSGYNEQFF	12	TRBV12-4*01
CASSHGQGDQPQHF	13	TRBV27*01
CASSQGQGDQPQHF	13	TRBV4-1*01
CASSIEPGRTEAFF	14	TRBV19*01
CASSLDPGRTEAFF	14	TRBV5-5*01
CASSIGTVGYEQYF	15	TRBV19*01
CASSLGTVGYEQYF	15	TRBV27*01
CASSIGTVYQPQHF	16	TRBV19*01
CASSLGTVHQPQHF	16	TRBV18*01
CASSIVGSNYGYTF	17	TRBV19*01
CASSLIGSNYGYTF	17	TRBV7-9*01
CASSLADRNTEAFF	18	TRBV5-1*01
CASSLGDRNTEAFF	18	TRBV11-2*01
CASSLAFGDSPLHF	19	TRBV7-9*01
CASSLALGDSPLHF	19	TRBV7-9*01
CASSLAPGGETQYF	20	TRBV7-7*01
CASSLTPGGETQYF	20	TRBV7-8*01
CASSLAPGTDTQYF	21	TRBV7-6*01
CASSLTPGTDTQYF	21	TRBV7-3*01
CASSLDSSYNEQFF	22	TRBV5-1*01
CASSLESSYNEQFF	22	TRBV19*01
CASSLERGNTEAFF	23	TRBV7-8*01
CASSLSRGNTEAFF	23	TRBV27*01
CASSLGDPNTEAFF	24	TRBV7-6*01
CASSLGQPNTEAFF	24	TRBV28*01
CASSLGDRQETQYF	25	TRBV12-4*01
CASSLGERQETQYF	25	TRBV5-6*01
CASSLGGPSYEQYF	26	TRBV11-2*01
CASSVGGPSYEQYF	26	TRBV11-2*01
CASSLIDSNQPQHF	27	TRBV5-6*01
CASSLMDSNQPQHF	27	TRBV7-9*01
CASSLRALNTEAFF	28	TRBV5-1*01
CASSLRAMNTEAFF	28	TRBV27*01
CASSLSGGGETQYF	29	TRBV7-7*01
CASSLTGGGETQYF	29	TRBV27*01
CASSLWTGEHEQYF	30	TRBV12-4*01
CASSLWTGSHEQYF	30	TRBV5-8*01
CASSPGGPGYGYTF	31	TRBV11-2*01
CASTPGGPGYGYTF	31	TRBV19*01
CASSPGQGFDTQYF	32	TRBV6-5*01
CASSPGQGLDTQYF	32	TRBV6-1*01
CASSPNLSTDTQYF	33	TRBV4-1*01
CASSPRLSTDTQYF	33	TRBV4-2*01
CASSPPGAQETQYF	34	TRBV11-1*01
CASSPPGGQETQYF	34	TRBV18*01
CASSQDRLSYEQYF	35	TRBV5-1*01
CASSQDRVSYEQYF	35	TRBV4-1*01
CASSQEASYNEQFF	36	TRBV3-1*01
CAWSDEASYNEQFF	36	TRBV30*01
CASSQGGGQETQYF	37	TRBV4-1*01
CASSQGGGSETQYF	37	TRBV3-1*01
CASSQVLFAYEQYF	38	TRBV14*01
CASSQVLWAYEQYF	38	TRBV14*01
CASSRTGGTDTQYF	39	TRBV7-6*01
CAWSRVGGTDTQYF	39	TRBV30*01
CASSSGQGGEKLFF	40	TRBV5-1*01
CATSDGQGGEKLFF	40	TRBV24-1*01
CASSSWDSSYEQYF	41	TRBV27*01
CASSSWDSTYEQYF	41	TRBV19*01
CASSSWTGAYEQYF	42	TRBV19*01
CASSSWTGGYEQYF	42	TRBV7-3*01
CASSTWDSNQPQHF	43	TRBV19*01
CASTTWDSNQPQHF	43	TRBV19*01
CASSVASGRDEQFF	44	TRBV9*01
CSASLASGRDEQFF	44	TRBV20-1*01
CASSVLAGDHEQFF	45	TRBV7-9*01
CASSVLAGDNEQFF	45	TRBV9*01
CASSWGGPDTEAFF	46	TRBV27*01
CASSWGGPNTEAFF	46	TRBV7-9*01
CASTPGGGTDTQYF	47	TRBV27*01
CASTPGGSTDTQYF	47	TRBV12-4*01
CATSDGLNTGELFF	48	TRBV24-1*01
CSASQGLNTGELFF	48	TRBV20-1*01
CSVSGERGTDTQYF	49	TRBV29-1*01
CSVTGERGTDTQYF	49	TRBV29-1*01
CASSAGTVSYEQYF	50	TRBV6-4*01
CASSSGTVSYEQYF	50	TRBV18*01
CASSFIGGTDTQYF	51	TRBV7-3*01
CASSFIGSTDTQYF	51	TRBV11-2*01
CASSEGSSGNTIYF	52	TRBV25-1*01
CASSQGSSGNTIYF	52	TRBV4-1*01
CASSEWGEGTEAFF	53	TRBV6-1*01
CASSEWGSGTEAFF	53	TRBV6-1*01
CASSEWGSNTEAFF	53	TRBV9*01
CASSFGGWTDTQYF	54	TRBV28*01
CASSFGGYTDTQYF	54	TRBV5-4*01
CASSLGGYTDTQYF	54	TRBV5-4*01
CASSRQGANTEAFF	55	TRBV27*01
CASSRQGASTEAFF	55	TRBV6-6*01
CASSILAGSYEQYF	56	TRBV19*01
CASSLLAGSYEQYF	56	TRBV27*01
CASSLRSRAYEQYF	57	TRBV5-6*01
CASSLRSRGYEQYF	57	TRBV5-6*01
CASSLRSRSYEQYF	57	TRBV5-6*01
CASSLLSMNTEAFF	58	TRBV13*01
CASSLVSLNTEAFF	58	TRBV7-6*01
CASSLVSMNTEAFF	58	TRBV27*01
CASTGGSSYNEQFF	59	TRBV5-6*01
CATTSGSSYNEQFF	59	TRBV24-1*01
CSVTQGSSYNEQFF	59	TRBV20-1*01
CASSYSGGDTEAFF	60	TRBV6-5*01
CASSYSGGNTEAFF	60	TRBV6-5*01
CASSYTGGDTEAFF	60	TRBV5-6*01
CASSYTGGNTEAFF	60	TRBV11-2*01
CASSLLAGQETQYF	61	TRBV7-8*01
CASSLLGGQETQYF	61	TRBV12-3*01
CASSLVGGQETQYF	61	TRBV7-9*01
CASSPGLATYEQYF	62	TRBV12-4*01
CASSPGLGTYEQYF	62	TRBV4-2*01
CASSPEGSYNEQFF	63	TRBV18*01
CASSPSGSYNEQFF	63	TRBV6-5*01
CASTPEGSYNEQFF	63	TRBV7-6*01
CASSPGASYNEQFF	64	TRBV7-6*01
CASSPGTSYNEQFF	64	TRBV19*01
CASSPGTTYNEQFF	64	TRBV19*01
CASSPGQGHNEQFF	65	TRBV4-3*01
CASSPGQGWNEQFF	65	TRBV4-3*01
CASSPGQGYNEQFF	65	TRBV11-2*01
CASSSWTVNTEAFF	66	TRBV19*01
CASSTWTVNTEAFF	66	TRBV19*01
CASSWTGGYNEQFF	67	TRBV12-4*01
CASSWTGSYNEQFF	67	TRBV5-1*01
CASSWTSGYNEQFF	67	TRBV5-1*01
CAQLAGGPYNEQFF	68	TRBV2*01
CASLGGGPYNEQFF	68	TRBV13*01
CASSQGGPYNEQFF	69	TRBV4-3*01
CASSSGGPYNEQFF	69	TRBV19*01
CATSGGGPYNEQFF	69	TRBV24-1*01
CASSSGGDYNEQFF	70	TRBV12-3*01
CASSSGGSYNEQFF	70	TRBV19*01
CASSEGQGHTEAFF	71	TRBV10-1*01
CASSEGQGWTEAFF	71	TRBV6-1*01
CASSQGQGYTEAFF	71	TRBV4-1*01
CASSFGGRNTEAFF	72	TRBV27*01
CASSLGGRNTEAFF	72	TRBV7-9*01
CASSWGGRNTEAFF	72	TRBV11-2*01
CASSLGQGDTEAFF	73	TRBV7-9*01
CASSLGQGNTEAFF	73	TRBV27*01
CASSYAVGNQPQHF	74	TRBV6-3*01
CASSYGTGNQPQHF	74	TRBV6-5*01
CASSYGVGNQPQHF	74	TRBV6-3*01
CASSYSIGNQPQHF	74	TRBV6-5*01
CASSIAGGTDTQYF	75	TRBV27*01
CASSIAGSTDTQYF	75	TRBV12-4*01
CASSLAGGINEQFF	76	TRBV27*01
CASSLSGGINEQYF	76	TRBV27*01
CASSLAGGNNEQFF	77	TRBV12-4*01
CASSLGGGNNEQFF	77	TRBV5-4*01
CAISTGDSNQPQHF	78	TRBV10-3*01
CASGTGDSNQPQHF	78	TRBV12-5*01
CASNTGDSNQPQHF	78	TRBV6-6*01
CASSTGDSNQPQHF	78	TRBV19*01
CASSAGQGGYEQYF	79	TRBV19*01
CASSAGQGSYEQYF	79	TRBV19*01
CASSLGQGTYEQYF	80	TRBV4-1*01
CASSMGQGTYEQYF	80	TRBV19*01
CASSAGTGAYEQYF	81	TRBV9*01
CASSAGTGTYEQYF	81	TRBV19*01
CASSSATGAYEQYF	81	TRBV7-8*01
CASSSGTAAYEQYF	81	TRBV11-2*01
CASSSGTGAYEQYF	81	TRBV7-9*01
CASSTGTAAYEQYF	81	TRBV6-3*01
CATSSGTGAYEQYF	81	TRBV15*01
CASSLGTGAYEQYF	82	TRBV12-4*01
CASSLGTGSYEQYF	82	TRBV12-4*01
CASSYGTGEYEQYF	83	TRBV6-5*01
CASSYGTGSYEQFF	83	TRBV6-3*01
CASSYGTGSYEQYF	83	TRBV6-5*01
CASSFTGGSYEQYF	84	TRBV27*01
CASSFVGGSYEQYF	84	TRBV11-1*01
CASSLSGGSYEQYF	84	TRBV27*01
CASSLTGGSYEQYF	84	TRBV27*01
CASSMTGGSYEQYF	84	TRBV19*01
CASSLAGGGQPQHF	85	TRBV27*01
CASSLAGGNQPQHF	85	TRBV7-9*01
CASSLAGNNQPQHF	85	TRBV13*01
CAISSGTGATEAFF	86	TRBV10-3*01
CASSDGTGNTEAFF	86	TRBV5-1*01
CASSEGTGGTEAFF	86	TRBV6-1*01
CASSGGTGGTEAFF	86	TRBV9*01
CASSQGTGGTEAFF	86	TRBV4-1*01
CASSQGTGNTEAFF	86	TRBV4-1*01
CASSSGTGGTEAFF	86	TRBV19*01
CASSSGTGVTEAFF	86	TRBV19*01
CAIRGTANEKLFF	87	TRBV10-3*01
CVAHGTANEKLFF	87	TRBV19*01
CAISGGGNEKLFF	88	TRBV10-3*01
CASSGGGNEKLFF	88	TRBV4-1*01
CANREGGTDTQYF	89	TRBV12-4*01
CASRQGGTDTQYF	89	TRBV19*01
CASIGEMNTEAFF	90	TRBV13*01
CASIGHMNTEAFF	90	TRBV2*01
CASNRGGTGELFF	91	TRBV7-6*01
CASNRGNTGELFF	91	TRBV12-3*01
CASRDSANYGYTF	92	TRBV25-1*01
CATRSSANYGYTF	92	TRBV24-1*01
CASRDSNTGELFF	93	TRBV12-3*01
CASRDTNTGELFF	93	TRBV19*01
CASRGQGAQPQHF	94	TRBV6-3*01
CASRGQGSQPQHF	94	TRBV6-3*01
CASRQGNTGELFF	95	TRBV9*01
CSARQGTTGELFF	95	TRBV20-1*01
CASRQGRKETQYF	96	TRBV7-6*01
CASRQGRQETQYF	96	TRBV5-1*01
CASRRTDDHEQFF	97	TRBV12-3*01
CSARRTDDYEQYF	97	TRBV20-1*01
CASSDGRDTEAFF	98	TRBV6-6*01
CASSSGRDTEAFF	98	TRBV7-9*01
CASSDSGITEAFF	99	TRBV10-1*01
CASSESGVTEAFF	99	TRBV10-1*01
CASSDSWGTEAFF	100	TRBV6-4*01
CASSESWGTEAFF	100	TRBV10-1*01
CASSEEPGYGYTF	101	TRBV6-1*01
CASSESPGYGYTF	101	TRBV10-1*01
CASSFAGSYEQYF	102	TRBV27*01
CASSFVGSYEQYF	102	TRBV5-6*01
CASSFARGHEQYF	103	TRBV11-2*01
CASSFARGYEQYF	103	TRBV27*01
CASSGASSYEQYF	104	TRBV18*01
CATSSASSYEQYF	104	TRBV15*01
CASSHGGVDEQFF	105	TRBV9*01
CAWSRGGVDEQFF	105	TRBV30*01
CASSIANTGELFF	106	TRBV19*01
CATNVANTGELFF	106	TRBV24-1*01
CASSIGAGDEQFF	107	TRBV19*01
CASSIGGGDEQFF	107	TRBV19*01
CASSIRAGETQYF	108	TRBV19*01
CASSIRASETQYF	108	TRBV19*01
CASSIRSAQPQHF	109	TRBV19*01
CASSIRSSQPQHF	109	TRBV19*01
CASSLAHTYEQYF	110	TRBV11-1*01
CASSLTHTYEQYF	110	TRBV28*01
CASSLGAEETQYF	111	TRBV5-5*01
CASSLGGEETQYF	111	TRBV12-3*01
CASSLGGARPQHF	112	TRBV7-6*01
CASSLGGGRPQHF	112	TRBV7-8*01
CASSLGGVSPLHF	113	TRBV11-2*01
CASSVGGVSPLHF	113	TRBV9*01
CASSLGWGTEAFF	114	TRBV11-1*01
CASSLGWSTEAFF	114	TRBV11-2*01
CASSLRGGKPQHF	115	TRBV5-5*01
CASSLRGGQPQHF	115	TRBV5-1*01
CASSPRSNQPQHF	116	TRBV19*01
CASSPRSSQPQHF	116	TRBV19*01
CASSQAGAYEQYF	117	TRBV6-3*01
CATSRAGAYEQYF	117	TRBV15*01
CASSQRASYEQYF	118	TRBV19*01
CASSQRSSYEQYF	118	TRBV19*01
CASSQSPGGIQYF	119	TRBV14*01
CASSQSPGGMQYF	119	TRBV14*01
CASSRASTDTQYF	120	TRBV19*01
CATSRASTDTQYF	120	TRBV24-1*01
CASSSEGAGELFF	121	TRBV12-4*01
CASSSSGAGELFF	121	TRBV12-3*01
CASSTYSNQPQHF	122	TRBV19*01
CASSTYSRQPQHF	122	TRBV19*01
CASSYEGGTEAFF	123	TRBV5-1*01
CASSYEGNTEAFF	123	TRBV6-5*01
CASTSANTGELFF	124	TRBV6-4*01
CASTSGNTGELFF	124	TRBV13*01
CSAPGQGNYEQYF	125	TRBV20-1*01
CSAPGQGTYEQYF	125	TRBV20-1*01
CSARIGVGNTIYF	126	TRBV20-1*01
CSARVGVGNTIYF	126	TRBV20-1*01
CSVVGTGNTEAFF	127	TRBV29-1*01
CSVVGVGNTEAFF	127	TRBV29-1*01
CAITGVGTGELFF	128	TRBV6-6*01
CASTGSGTGELFF	128	TRBV6-5*01
CATTGTGTGELFF	128	TRBV24-1*01
CASDTGGGYGYTF	129	TRBV19*01
CAWSTGGGYGYTF	129	TRBV30*01
CASGPGGAETQYF	130	TRBV9*01
CASSPGGAETQYF	130	TRBV4-1*01
CASKGVSTDTQYF	131	TRBV2*01
CSARGISTDTQYF	131	TRBV20-1*01
CASKTGLNTEAFF	132	TRBV6-5*01
CASKTGVNTEAFF	132	TRBV6-5*01
CASSFGEQETQYF	133	TRBV5-6*01
CASSFGSQETQYF	133	TRBV12-3*01
CASSFLGAGELFF	134	TRBV28*01
CASSLLGAGELFF	134	TRBV27*01
CASSLVGAGELFF	134	TRBV7-2*01
CASSFQGGYEQYF	135	TRBV27*01
CASSFQGNYEQYF	135	TRBV5-8*01
CASSYQGHYEQYF	135	TRBV6-5*01
CASSFVNTGELFF	136	TRBV12-4*01
CASSYINTGELFF	136	TRBV6-3*01
CASSIDRYNEQFF	137	TRBV19*01
CASSLDRYNEQFF	137	TRBV27*01
CASSIRASVEQYF	138	TRBV19*01
CASSMRASVEQFF	138	TRBV19*01
CASSMRASVEQYF	138	TRBV19*01
CASSLAANYEQFF	139	TRBV27*01
CASSLAATYEQYF	139	TRBV27*01
CASSLAGGNTIYF	140	TRBV7-8*01
CASSLTGGNTIYF	140	TRBV7-3*01
CASSLGQNYGYTF	141	TRBV27*01
CASSLGRNYGYTF	141	TRBV5-6*01
CASSLGTANGYTF	142	TRBV7-8*01
CASSLGTGNGYTF	142	TRBV7-8*01
CASSLSDNQPQHF	143	TRBV9*01
CASSLSSNQPQHF	143	TRBV28*01
CASSPGGGNEQFF	144	TRBV13*01
CASSPSGGNEQFF	144	TRBV10-2*01
CASSPTSTDTQYF	145	TRBV18*01
CATSPTETDTQYF	145	TRBV24-1*01
CASSPQGSYEQYF	146	TRBV7-9*01
CASSPSGSYEQYF	146	TRBV7-9*01
CASSRDHSYEQYF	147	TRBV12-4*01
CASSRDNSYEQYF	147	TRBV25-1*01
CASSSRAAYEQYF	148	TRBV19*01
CSASSRVAYEQYF	148	TRBV20-1*01
CASSSTVYNEQFF	149	TRBV19*01
CATSATVYNEQFF	149	TRBV24-1*01
CASSTGTAYGYTF	150	TRBV12-3*01
CASSTGTGYGYTF	150	TRBV19*01
CASSFGGVDGYTF	151	TRBV27*01
CASSYGGLDGYTF	151	TRBV6-5*01
CASSIHGAETQYF	152	TRBV19*01
CASSIRGAETQYF	152	TRBV19*01
CASSIHKNQPQHF	153	TRBV19*01
CASSIHSNQPQHF	153	TRBV19*01
CASSINSNQPQHF	153	TRBV19*01
CASSLYSNQPQHF	153	TRBV19*01
CASSIQGAYEQYF	154	TRBV11-1*01
CASSIRGAYEQYF	154	TRBV19*01
CASSLRGAYEQYF	154	TRBV11-3*01
CASSIRASNEQFF	155	TRBV19*01
CASSIRSGNEQYF	155	TRBV19*01
CASSIRSSNEQYF	155	TRBV19*01
CASSTRAADTQYF	156	TRBV19*01
CASSTRSADTQYF	156	TRBV19*01
CASSTRSGDTQYF	156	TRBV19*01
CASSPGQGNEQFF	157	TRBV27*01
CASSPGQGSEQYF	157	TRBV4-1*01
CASSQQGATEAFF	158	TRBV4-1*01
CATSRQGATEAFF	158	TRBV15*01
CASSSYSTDTQYF	159	TRBV7-3*01
CASSTYSTDTQYF	159	TRBV19*01
CASSTRSAYEQYF	160	TRBV19*01
CASSTRSGYEQYF	160	TRBV19*01
CASSTRSTYEQYF	160	TRBV19*01
CASSWGDYNEQFF	161	TRBV7-2*01
CASSWGSYNEQFF	161	TRBV19*01
CASSYGGYNEQFF	161	TRBV6-5*01
CASSYGSYNEQFF	161	TRBV6-5*01
CASSWTQGDEQYF	162	TRBV5-4*01
CASSWTQGSEQYF	162	TRBV5-6*01
CAIRDKMNTEAFF	163	TRBV10-3*01
CASRDQMNTEAFF	163	TRBV6-3*01
CASRDSMNTEAFF	163	TRBV2*01
CASGFRSTDTQYF	164	TRBV12-3*01
CASSFRSTDTQYF	164	TRBV19*02
CASSLRSTDTQYF	164	TRBV19*02
CASSETGGTEAFF	165	TRBV6-1*01
CASSSTGGTEAFF	165	TRBV5-5*01
CASSIRSDYEQYF	166	TRBV19*01
CASSIRSGYEQFF	166	TRBV19*01
CASSIRSGYEQYF	166	TRBV19*01
CASSIRSNYEQYF	166	TRBV19*01
CASSLDRNYEQYF	167	TRBV5-6*01
CASSLDRSYEQYF	167	TRBV5-4*01
CASSPGTDYGYTF	168	TRBV5-5*01
CASSPGTNYGYTF	168	TRBV12-4*01
CASSLGWNQPQHF	169	TRBV11-1*01
CASSLSWNQPQHF	169	TRBV27*01
CASSQGGGYEQYF	170	TRBV14*01
CASSSGGSYEQYF	170	TRBV7-9*01
CATSTGGGYEQYF	170	TRBV15*01
CSASSGGGYEQYF	170	TRBV20-1*01
CASSPGASYEQYF	171	TRBV7-8*01
CASSPGSSYEQYF	171	TRBV19*01
CASSPGVSYEQYF	171	TRBV19*01
CASSPGTAHEQYF	172	TRBV5-6*01
CASSPGTAYEQYF	172	TRBV9*01
CASSPGTGYEQYF	172	TRBV19*01
CASSGRAAGELFF	173	TRBV19*01
CASSGRATGELFF	173	TRBV19*01
CASSGRSAGELFF	173	TRBV19*01
CAISIASYNEQFF	174	TRBV10-3*01
CASSISEYNEQFF	174	TRBV6-3*01
CASSISSYNEQFF	174	TRBV19*01
CASSLAGYNEQFF	174	TRBV5-1*01
CASSLDAYNEQFF	174	TRBV5-1*01
CASSLSAYNEQFF	174	TRBV27*01
CASSLSGYNEQFF	174	TRBV19*01
CASSLSSYNEQFF	174	TRBV7-6*01
CASSFGGTGELFF	175	TRBV5-6*01
CASSLAGTGELFF	175	TRBV7-9*01
CASSLGGTGELFF	175	TRBV27*01
CASSLGHTGELFF	175	TRBV7-7*01
CASSLGNTGELFF	175	TRBV5-4*01
CASSLQGTGELFF	175	TRBV7-8*01
CASSLQNTGELFF	175	TRBV7-2*01
CASSLSGTGELFF	175	TRBV12-4*01
CASSEGSSYEQYF	176	TRBV2*01
CASSSGNSYEQYF	176	TRBV7-9*01
CASSSGSSYEQYF	176	TRBV2*01
CASSLATDYEQYF	177	TRBV5-1*01
CASSLGSSYEQYF	177	TRBV14*01
CASSLGTAYEQYF	177	TRBV27*01
CASSLGTDYEQYF	177	TRBV5-1*01
CASSLGTSYEQYF	177	TRBV7-6*01
CASSLQSSYEQYF	178	TRBV27*01
CASSLDSSYEQYF	178	TRBV19*01
CASSILSNTEAFF	179	TRBV19*02
CASSLVANTEAFF	179	TRBV5-4*01
CASSLISNTEAFF	179	TRBV12-3*01
CASSLISSTEAFF	179	TRBV5-6*01
CASSITGDTEAFF	180	TRBV19*01
CASSITGNTEAFF	180	TRBV19*01
CASSLADGTEAFF	180	TRBV11-3*01
CASSLAGDTEAFF	180	TRBV5-8*01
CASSLAGGTEAFF	180	TRBV5-1*01
CASSLASGTEAFF	180	TRBV5-1*01
CASSLGSGTEAFF	180	TRBV7-9*01
CASSLIGGTEAFF	180	TRBV12-4*01
CASSLMGNTEAFF	180	TRBV7-3*01
CASSLQGNTEAFF	180	TRBV27*01
CASSLSGGTEAFF	180	TRBV27*01
CASSLSGNTEAFF	180	TRBV7-9*01
CASSLSSGTEAFF	180	TRBV27*01
CASSLTGDTEAFF	180	TRBV5-1*01
CASSLTGGAEAFF	180	TRBV4-2*01
CASSLTGGTEAFF	180	TRBV5-1*01
CASSLTGNTEAFF	180	TRBV12-4*01
CASSLVGGTEAFF	180	TRBV7-8*01
CASSLVGSTEAFF	180	TRBV5-6*01
CASSLRVNTEAFF	181	TRBV7-3*01
CATSLRMNTEAFF	181	TRBV15*01
CASSLAQGQPQHF	182	TRBV27*01
CASSLGLGQPQHF	182	TRBV27*01
CASSLGLNQPQHF	182	TRBV5-1*01
CASSLGMGQPQHF	182	TRBV19*01
CASSLGQGQPQHF	182	TRBV7-7*01
CASSLGVNQPQHF	182	TRBV27*01
CASSLSLGQPQHF	182	TRBV7-7*01
CAISESVNTEAFF	183	TRBV10-3*01
CAISQSVNTEAFF	183	TRBV10-3*01
CASSLGQNTEAFF	184	TRBV5-6*01
CASSFGQNTEAFF	184	TRBV11-2*01
CASSFSQNTEAFF	184	TRBV7-9*01
CASSLGDNTEAFF	184	TRBV7-9*01
CATSAGLNTEAFF	185	TRBV24-1*01
CASSGGLNTEAFF	185	TRBV10-1*01
CASSIGLNTEAFF	186	TRBV19*01
CASSLGVNTEAFF	186	TRBV14*01
CASSMGVNTEAFF	186	TRBV19*01
CASSIGVNTEAFF	186	TRBV19*01
CASSIGRNTEAFF	187	TRBV19*01
CASSIGRSTEAFF	187	TRBV19*01
CASSISRSTEAFF	187	TRBV19*01
CASSMGPNTEAFF	188	TRBV19*01
CASSLGPNTEAFF	188	TRBV7-2*01
CAISDSGGRTDTQYF	189	TRBV10-3*01
CASSDSGGSTDTQYF	189	TRBV9*01
CAISVAGGPSDTQYF	190	TRBV10-3*01
CASSVAGGPTDTQYF	190	TRBV9*01
CASSDGQGANYGYTF	191	TRBV7-9*01
CASSEGQGANYGYTF	191	TRBV6-4*01
CASSEGLAGGYEQFF	192	TRBV6-1*01
CASSPGLAGGYEQFF	192	TRBV3-1*01
CASSGPSGNTGELFF	193	TRBV2*01
CASSGTSGNTGELFF	193	TRBV10-2*01
CASSIEDGGYNEQFF	194	TRBV5-5*01
CASSVSDGGYNEQFF	194	TRBV9*01
CASSIYKSSYNEQFF	195	TRBV19*01
CASSLYKSSYNEQFF	195	TRBV28*01
CASSLAGAPNEKLFF	196	TRBV7-9*01
CASSLTGAPNEKLFF	196	TRBV5-6*01
CASSLGGAKNTEAFF	197	TRBV7-8*01
CASSLGGARNTEAFF	197	TRBV7-2*01
CASSLGGANTGELFF	198	TRBV11-2*01
CASSLGGPNTGELFF	198	TRBV5-6*01
CASSLGTGAPYEQYF	199	TRBV7-2*01
CASSLSTGAPYEQYF	199	TRBV27*01
CASSLGTSGRETQYF	200	TRBV7-9*01
CASSLGTSGTETQYF	200	TRBV11-2*01
CASSLLGEGRSEAFF	201	TRBV5-1*01
CASSVLGQGRSEAFF	201	TRBV7-9*01
CASSLLGHNTGELFF	202	TRBV5-6*01
CASSLLGQNTGELFF	202	TRBV5-6*01
CASSMWTSGNNEQFF	203	TRBV19*01
CASSSWTSGNNEQFF	203	TRBV7-9*01
CASSPGGRGNQPQHF	204	TRBV4-1*01
CASSTGGRGNQPQHF	204	TRBV19*01
CASSPGTGGFQPQHF	205	TRBV10-2*01
CASSPGTGGYQPQHF	205	TRBV10-2*01
CASSPPGGGNTEAFF	206	TRBV4-2*01
CASSPTGGGNTEAFF	206	TRBV19*01
CASSPQGTGLYEQYF	207	TRBV9*01
CASSPTGTGLYEQYF	207	TRBV6-5*01
CASSQDLRSSYEQYF	208	TRBV3-1*01
CASSQEVRSSYEQYF	208	TRBV3-1*01
CASSQEEAGTGELFF	209	TRBV4-1*01
CASSQEEQGTGELFF	209	TRBV3-1*01
CASSQGTGAGETQYF	210	TRBV6-6*01
CASSQGTGQGETQYF	210	TRBV4-3*01
CASSRTASSYNEQFF	211	TRBV28*01
CASSTTASSYNEQFF	211	TRBV6-5*01
CASSSGLAGAGEQFF	212	TRBV9*01
CASSSGLAGAGTQYF	212	TRBV7-9*01
CASSSLAGSNQPQHF	213	TRBV27*01
CASSSLRGSNQPQHF	213	TRBV28*01
CASSTGQGKNQPQHF	214	TRBV7-9*01
CASSTGQGSNQPQHF	214	TRBV5-6*01
CASSVDSNSYNEQFF	215	TRBV6-1*01
CASSVDSRSYNEQFF	215	TRBV9*01
CASSVVQENTGELFF	216	TRBV9*01
CASSVVQTNTGELFF	216	TRBV27*01
CASSYSGTGGTEAFF	217	TRBV4-1*01
CASSYSGTGNTEAFF	217	TRBV6-6*01
CASTEAGGPGNEQFF	218	TRBV19*01
CSATEAGGPGNEQFF	218	TRBV20-1*01
CASSPPGRASYEQYF	219	TRBV19*01
CASSPPGRSSYEQYF	219	TRBV28*01
CASREGQGAGYEQYF	220	TRBV6-5*01
CASSEGQGAGYEQYF	220	TRBV5-1*01
CASSAGTGDTDTQYF	221	TRBV6-4*01
CASSAGTGGTDTQYF	221	TRBV19*01
CASSPGTGGTDTQYF	221	TRBV19*01
CASSAPGQMNTEAFF	222	TRBV11-2*01
CASSPPGQANTEAFF	222	TRBV4-1*01
CASSPPGQMNTEAFF	222	TRBV11-3*01
CASSETGFGNQPQHF	223	TRBV25-1*01
CASSQTGFGNQPQHF	223	TRBV25-1*01
CASSSTGYGNQPQHF	223	TRBV19*01
CASSFGTESNQPQHF	224	TRBV7-2*01
CASSLGTESNQPQHF	224	TRBV7-2*01
CASSPGTESNQPQHF	224	TRBV7-2*01
CASSTGTESNQPQHF	224	TRBV7-2*01
CASSFGTSGTYEQYF	225	TRBV6-5*01
CASSYGTGGTYEQYF	225	TRBV6-5*01
CASSYGTSGTYEQYF	225	TRBV4-1*01
CASSFNVGDTGELFF	226	TRBV5-4*01
CASSYRVGDTGELFF	226	TRBV3-1*01
CASSLAESSYNEQFF	227	TRBV5-1*01
CASSLSASSYNEQFF	227	TRBV27*01
CASSLSESSYNEQFF	227	TRBV7-9*01
CASSVDRGLNTEAFF	228	TRBV19*01
CASSVDRGYNTEAFF	228	TRBV19*01
CASSLDTSVYNEQFF	229	TRBV19*01
CASSLPTSVYNEQFF	229	TRBV28*01
CASSLEGDSNQPQHF	230	TRBV28*01
CASSLEGGSNQPQHF	230	TRBV28*01
CASSLIAGGGDTQYF	231	TRBV27*01
CASSLLAGGGDTQYF	231	TRBV7-8*01
CASSVDGTMNTEAFF	232	TRBV9*01
CASSVKGTMNTEAFF	232	TRBV9*01
CASSLVGGGTDTQYF	233	TRBV7-3*01
CASSVVGGATDTQYF	233	TRBV9*01
CASSVVGGGTDTQYF	233	TRBV9*01
CASSLVHGSNQPQHF	234	TRBV7-2*01
CASSLVRGGNQPQHF	234	TRBV5-5*01
CASSLVRGSNQPQHF	234	TRBV7-8*01
CASSPFAGGTDTQYF	235	TRBV5-1*01
CASSPFAGSTDTQYF	235	TRBV4-1*01
CASSPGQGIAGELFF	236	TRBV11-1*01
CASSPGQGITGELFF	236	TRBV7-9*01
CASSPSGSPADTQYF	237	TRBV7-9*01
CASSPSGSPTDTQYF	237	TRBV9*01
CASSQDDGGYNEQFF	238	TRBV4-3*01
CASSQDGGGYNEQFF	238	TRBV4-3*01
CASSQDGGNYNEQFF	238	TRBV4-3*01
CASSQTSGGLNEQFF	239	TRBV10-1*01
CASSTTSGGLNEQFF	239	TRBV19*01
CASSSSGQGGTEAFF	240	TRBV13*01
CASSSSGTGGTEAFF	240	TRBV7-9*01
CASSEGTGGNTEAFF	241	TRBV5-1*01
CASSHGTGGNTEAFF	241	TRBV4-1*01
CASSIGLAGANEQFF	242	TRBV5-1*01
CASSLGLAGGNEQFF	242	TRBV7-8*01
CASSVGLAGGNEQFF	242	TRBV9*01
CASSLGLAGLNEQFF	243	TRBV5-4*01
CASSLGLAGLNTQYF	243	TRBV7-9*01
CASSPIAGSSYEQYF	244	TRBV14*01
CASSPISGSSYEQYF	244	TRBV3-1*01
CASSPVSGSSYEQYF	244	TRBV3-1*01
CASSPVTGSSYEQYF	244	TRBV3-1*01
CASSAGTSGGETQYF	245	TRBV5-1*01
CASSPGTSGGETQYF	245	TRBV5-1*01
CASSAGTSGQETQYF	246	TRBV9*01
CASSEGTSGQETQYF	246	TRBV2*01
CASSPGTSGQETQYF	246	TRBV3-1*01
CASSLGPYSNQPQHF	247	TRBV19*01
CASSLGSYSNQPQHF	247	TRBV5-1*01
CASSLGTYSNQPQHF	247	TRBV27*01
CASSLGGAAYNEQFF	248	TRBV7-3*01
CASSLGGAPYNEQFF	248	TRBV7-2*01
CASSLGGGPYNEQFF	248	TRBV11-3*01
CASSLGQGLNTEAFF	249	TRBV3-1*01
CASSLGRGLNTEAFF	249	TRBV5-1*01
CASSLMTGMNTEAFF	250	TRBV28*01
CASSLVQGLNTEAFF	250	TRBV7-9*01
CASSLVQGMNTEAFF	250	TRBV5-1*01
CASSLVTGLNTEAFF	250	TRBV11-2*01
CASSPGTISNQPQHF	251	TRBV7-9*01
CASSPGTVSGQPQHF	251	TRBV6-5*01
CASSQADSSYNEQFF	252	TRBV4-3*01
CASSQEDSSYNEQFF	252	TRBV4-1*01
CASSQVDSSYNEQFF	252	TRBV3-1*01
CASSQVPSSYNEQFF	252	TRBV14*01
CASSQDRALNQPQHF	253	TRBV4-3*01
CASSQDRGLNQPQHF	253	TRBV4-2*01
CASSQDRGSNQPQHF	254	TRBV4-1*01
CASSQGRGSNQPQHF	254	TRBV4-1*01
CASSGGTSAYNEQFF	255	TRBV7-2*01
CASSGGTSGYNEQFF	255	TRBV5-6*01
CASSGGTSGAYEQYF	256	TRBV10-2*01
CASSSGTSGAYEQYF	256	TRBV27*01
CASSSGTSGSIEQFF	256	TRBV7-8*01
CASSSGTSGSYEQYF	256	TRBV27*01
CASSIGTSGNNEQFF	257	TRBV19*01
CASSVGTSGGNEQFF	257	TRBV5-1*01
CAISALAGGTDTQYF	258	TRBV10-3*01
CASSDLAGGTDTQYF	258	TRBV9*01
CASSELAGGTDTQYF	258	TRBV6-4*01
CASSRLAANTDTQYF	258	TRBV7-3*01
CASSRLAASTDTQYF	258	TRBV7-3*01
CASSRLAGGTDTQYF	258	TRBV7-3*01
CASSRLAGNTDTQYF	258	TRBV7-3*01
CASSDGTGTYNEQFF	259	TRBV6-4*01
CATSDGTGVYNEQFF	259	TRBV24-1*01
CASSPGPSSYNEQFF	260	TRBV12-4*01
CASSSGPSSYNEQFF	260	TRBV9*01
CASSSGTGDYNEQFF	260	TRBV5-1*01
CASSSGTGPYNEQFF	260	TRBV5-1*01
CASSSGTGSYNEQFF	260	TRBV5-1*01
CASSSGTSSYNEQFF	260	TRBV5-4*01
CASSPSGGGYNEQFF	261	TRBV27*01
CASSPTGGGYNEQFF	261	TRBV27*01
CASSPTSGGYNEQFF	261	TRBV19*01
CASSPVGGGYNEQFF	261	TRBV7-6*01
CAISVVGGSYNEQFF	262	TRBV10-3*01
CASSFSGGSYNEQFF	262	TRBV5-5*01
CASSILGGGYNEQFF	262	TRBV19*01
CASSIVGGGYNEQFF	262	TRBV6-5*01
CASSLLGGGHNEQFF	262	TRBV27*01
CASSLSGGGYNEQFF	262	TRBV12-4*01
CASSLSGGSYNEQFF	262	TRBV12-4*01
CASSMAGGSYNEQFF	262	TRBV5-1*01
CASSMVGGSYNEQFF	262	TRBV19*01
CASSVAGGSYNEQFF	262	TRBV12-3*01
CASSVSGGGYNEQFF	262	TRBV12-3*01
CSARVSGGGYNEQFF	262	TRBV20-1*01
CASSLGGSSYNEQFF	263	TRBV7-9*01
CASSIGGSSYNEQFF	263	TRBV19*01
CASSISGSSYNEQFF	263	TRBV19*01
CASSIVSSSYNEQFF	264	TRBV19*01
CASSVVASSYNEQFF	264	TRBV9*01
CASSVVSSAYNEQFF	264	TRBV9*01
CASSLSAGGYNEQFF	265	TRBV7-2*01
CASSLKAGGYNEQFF	265	TRBV7-3*01
CASSLVAGGQNEQFF	266	TRBV11-2*01
CASSLVAGGYNEQFF	266	TRBV2*01
CASSLVAGSYNEQFF	266	TRBV28*01
CASRSGTGVSGNTIYF	267	TRBV7-9*01
CSARDGTGISGNTIYF	267	TRBV20-1*01
CASSARLAGDFNEQFF	268	TRBV2*01
CASSARLAGSYNEQFF	268	TRBV5-4*01
CASSGAGTSGRNEQFF	269	TRBV7-3*01
CASSGRGTSGRNEQFF	269	TRBV7-9*01
CASSLAGAYSNQPQHF	270	TRBV5-8*01
CASSLEGAYSNQPQHF	270	TRBV5-8*01
CASSLGDRLPYNEQFF	271	TRBV6-6*01
CASSLGDRVPYNEQFF	271	TRBV7-9*01
CASSQEEGPGNQPQHF	272	TRBV4-1*01
CASSQEEGPSNQPQHF	272	TRBV4-2*01
CATSRDRGTGSYEQYF	273	TRBV15*01
CATTKDRGTGSYEQYF	273	TRBV15*01
CASSEASGGFYNEQFF	274	TRBV2*01
CASSETSGGYYNEQFF	274	TRBV2*01
CASSLAGGSNTGELFF	275	TRBV5-6*01
CASSLMGGSNTGELFF	275	TRBV19*01
CASSLAPGALNEKLFF	276	TRBV6-5*01
CASSLAPGATNEKLFF	276	TRBV7-6*01
CASSLAPGTTNEKLFF	276	TRBV7-6*01
CASSLLAGGSTDTQYF	277	TRBV5-1*01
CASSLLASGSTDTQYF	277	TRBV7-6*01
CASSQEGQGAPYEQYF	278	TRBV4-2*01
CASSQEGSGAPYEQYF	278	TRBV4-2*01
CSARDIAGGTYNEQFF	279	TRBV20-1*01
CSARDLAGGTYNEQFF	279	TRBV20-1*01
CAISEMAGGGTDTQYF	280	TRBV10-3*01
CASSEAAGGGTDTQYF	280	TRBV6-1*01
CATSKLAGGGTDTQYF	280	TRBV15*01
CATSRIAGGGTDTQYF	280	TRBV15*01
CATSDSGGSSYNEQFF	281	TRBV24-1*01
CSASTSGGSSYNEQFF	281	TRBV20-1*01
CASSLGLAGPYNEQFF	282	TRBV7-9*01
CASSLGLAGSYNEQFF	282	TRBV5-4*01
CASSLGLAGTYNEQFF	282	TRBV5-4*01
CAISAGDSPLHF	283	TRBV10-3*01
CASSAGNSPLHF	283	TRBV27*01
CASREGMTEAFF	284	TRBV6-1*01
CASREGVTEAFF	284	TRBV6-3*01
CASSIGGAGYTF	285	TRBV19*01
CASSVGGAGYTF	285	TRBV9*01
CASSLGIDIQYF	286	TRBV7-2*01
CASSLGLDIQYF	286	TRBV7-9*01
CASSLTGTEAFF	287	TRBV7-9*01
CASSVTGTEAFF	287	TRBV7-8*01
CASSPTFYGYTF	288	TRBV27*01
CASSPTYYGYTF	288	TRBV6-5*01
CATQGLGTEAFF	289	TRBV19*01
CSYRGLGTEAFF	289	TRBV20-1*01
CAILTNTGELFF	290	TRBV6-3*01
CSVLTDTGELFF	290	TRBV29-1*01
CASSPNTGELFF	291	TRBV13*01
CAWSPNTGELFF	291	TRBV30*01
CASSGSVYGYTF	292	TRBV7-8*01
CATSGTVYGYTF	292	TRBV24-1*01
CASSLLNTEAFF	293	TRBV11-2*01
CASSVLNTEAFF	293	TRBV25-1*01
CASSLGIYGYTF	294	TRBV19*02
CASSLGLYGYTF	294	TRBV19*01
CASSLIGDTQYF	295	TRBV11-2*01
CASSLLGDTQYF	295	TRBV11-2*01
CASSPFNTEAFF	296	TRBV6-3*01
CASSPWNTEAFF	296	TRBV7-3*01
CASSVGGTEAFF	297	TRBV9*01
CASTVGGTEAFF	297	TRBV19*01
CASSYGSGELFF	298	TRBV12-4*01
CASTYGSGELFF	298	TRBV7-9*01
CASSRANTEAFF	299	TRBV14*01
CATSRANTEAFF	299	TRBV15*01
CASSQGSWGYTF	300	TRBV19*01
CASSQGSYGYTF	300	TRBV19*01
CASSSMNTEAFF	301	TRBV7-9*01
CSASAMNTEAFF	301	TRBV20-1*01
CASSFGTDTQYF	302	TRBV7-3*01
CASSWGTDTQYF	302	TRBV12-3*01
CASSISSYEQYF	303	TRBV19*01
CATSVSSYEQYF	303	TRBV24-1*01
CASSPDYNEQFF	304	TRBV18*01
CASSPNYNEQFF	304	TRBV7-2*01
CASSQDYNEQFF	305	TRBV4-3*01
CASSQNYNEQFF	305	TRBV6-3*01
CATSSSNYGYTF	306	TRBV15*01
CATSSSSYGYTF	306	TRBV15*01
CAISGQNTEAFF	307	TRBV10-3*01
CASSGQNTEAFF	307	TRBV9*01
CASRGLNTEAFF	308	TRBV7-2*01
CSARGMNTEAFF	308	TRBV20-1*01
CASSLGTGELFF	309	TRBV12-4*01
CASSVGTGELFF	309	TRBV25-1*01
CASSTGAWGYTF	310	TRBV19*01
CASSTGAYGYTF	310	TRBV19*01
CASSWGSYEQYF	311	TRBV28*01
CASSWGTYEQYF	311	TRBV5-1*01
CASSYGSYEQYF	311	TRBV6-6*01
CASSQGSYEQYF	312	TRBV19*01
CATSEGTYEQYF	312	TRBV24-1*01
CASSQGTYEQYF	312	TRBV3-1*01
CASRIGNTEAFF	313	TRBV5-6*01
CASRVGNTEAFF	313	TRBV19*01
CASTSGNTEAFF	314	TRBV19*01
CASSAGNTEAFF	314	TRBV9*01
CASSSGNTEAFF	314	TRBV12-4*01
CASSEGDTEAFF	315	TRBV25-1*01
CASSQGDTEAFF	315	TRBV4-1*01
CASSYGDTEAFF	316	TRBV6-5*01
CASSFGDTEAFF	316	TRBV11-3*01
CASSMGNTEAFF	317	TRBV5-6*01
CASSIGNTEAFF	317	TRBV19*01
CASSIGHTEAFF	317	TRBV25-1*01
CASSVGHTEAFF	317	TRBV9*01
CASSLGDTEAFF	318	TRBV11-2*01
CASSLGETEAFF	318	TRBV5-4*01
CATSSGGTEAFF	319	TRBV15*01
CASSSGGTEAFF	319	TRBV5-6*01
CSAESGNTEAFF	320	TRBV20-1*01
CSGETGNTEAFF	320	TRBV29-1*01
CASSLEGNEQYF	321	TRBV5-5*01
CASSVEGNEQFF	321	TRBV9*01
CASSLSSNEQFF	322	TRBV27*01
CASSLSTNEQFF	322	TRBV27*01
CAWSLAYNEQFF	323	TRBV30*01
CASSLSWNEQFF	323	TRBV7-6*01
CASSLSYNEQFF	323	TRBV7-9*01
CASSLTGDEQYF	324	TRBV7-9*01
CASSLTGNEQFF	324	TRBV7-6*01
CASSLTGSEQYF	324	TRBV27*01
CASSQDRLAGGYNEQFF	325	TRBV14*01
CATSRDRVAGGYNEQFF	325	TRBV15*01
CATSRDRLAGSNYEQYF	326	TRBV15*01
CATSRDRLAGSSYEQYF	326	TRBV15*01
CASSEASGGATNTGELFF	327	TRBV2*01
CASSQASGGSTNTGELFF	327	TRBV4-2*01
CASRGWETQYF	328	TRBV2*01
CSARGWDTQYF	328	TRBV20-1*01
CASRIAHEQYF	329	TRBV6-6*01
CSARVAHEQFF	329	TRBV20-1*01
CASSLEETQYF	330	TRBV7-2*01
CASSLKETQYF	330	TRBV7-8*01
CASSWGTEAFF	331	TRBV13*01
CAWSYGTEAFF	331	TRBV30*01
CASSYADTQYF	332	TRBV6-5*01
CASSYAETQYF	332	TRBV6-5*01
CATSDGNTIYF	333	TRBV24-1*01
CSGSEGNTIYF	333	TRBV29-1*01
CSVEKNTEAFF	334	TRBV29-1*01
CSVERNTEAFF	334	TRBV29-1*01
CASNPGDTQYF	335	TRBV2*01
CASSPGDTQYF	335	TRBV6-5*01
CASSDSYGYTF	336	TRBV25-1*01
CASSDTYGYTF	336	TRBV6-4*01
CASSESYGYTF	336	TRBV2*01
CSVSQSYGYTF	336	TRBV29-1*01
CAISRGNEQYF	337	TRBV10-3*01
CASSQGNEQFF	337	TRBV5-1*01
CASSQGSEQFF	337	TRBV4-1*01
CASSDQETQYF	338	TRBV25-1*01
CASSNQETQYF	338	TRBV27*01
CASSFEETQYF	339	TRBV7-2*01
CASSFKETQYF	339	TRBV13*01
CASSFTDTQYF	340	TRBV12-4*01
CASSFTETQYF	340	TRBV12-4*01
CASSLGDEQYF	341	TRBV11-3*01
CASSVGNEQFF	341	TRBV9*01
CATSLGNEQFF	341	TRBV24-1*01
CASSFSYEQYF	342	TRBV6-3*01
CASSWSYEQYF	342	TRBV6-3*01
CASSYSYEQYF	342	TRBV6-3*01
CASSWGYEQYF	343	TRBV12-3*01
CASSYGYEQYF	343	TRBV19*01
CASGLNTEAFF	344	TRBV12-5*01
CKPGMNTEAFF	344	TRBV20-1*01
CASSLTGELFF	345	TRBV5-1*01
CAWSITGELFF	345	TRBV30*01
CAISSGYEQYF	346	TRBV10-3*01
CATSDGYEQYF	346	TRBV24-1*01
CASSNGYEQYF	346	TRBV6-5*01
CASRQGYEQYF	347	TRBV19*01
CATRQGYEQYF	347	TRBV19*01
CASSASYEQYF	348	TRBV7-2*01
CASSSSYEQYF	348	TRBV6-3*01
CASGTETQYF	349	TRBV27*01
CATGTDTQYF	349	TRBV6-3*01
CASGTGELFF	350	TRBV11-2*01
CSAGTGELFF	350	TRBV29-1*01
CASSPRLAGGKGSTDTQYF	351	TRBV11-3*01
CASSPRLAGGPGSTDTQYF	351	TRBV7-8*01
